<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Window_Graph.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\LoginScreen.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Manager\AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\HomeScreen.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Screens\SignipScreen.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Window_Graph.cs" Line="18" Column="159" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>