<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screens\SettingScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\LoginScreen.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Manager\AppManager.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Screens\HomeScreen.cs" Line="39" Column="53" />
      <File FileName="Assets\Scripts\Screens\SignipScreen.cs" Line="87" Column="62" />
      <File FileName="Assets\Scripts\Window_Graph.cs" Line="18" Column="3" />
      <File FileName="Assets\GraphNode.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Screens\SettingScreen.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScreenManager.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>