<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\AppManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\LoginScreen.cs" Line="70" Column="43" />
      <File FileName="Assets\Scripts\Manager\AppManager.cs" Line="48" Column="26" />
      <File FileName="Assets\Scripts\Screens\HomeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\SignipScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\SettingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FbManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>